.slide-fade-enter-active {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.slide-fade-leave-active {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.slide-fade-enter, .slide-fade-leave-to {
  opacity: 0;
  transform: translateY(-10px);
}

.infobar-enter-active {
  animation: slideOutRight 0.2s reverse;
}

.infobar-leave-active {
  animation: slideOutRight 0.2s;
}

html[dir=rtl] .infobar-enter-active {
  animation: slideOutLeft 0.2s reverse;
}

html[dir=rtl] .infobar-leave-active {
  animation: slideOutLeft 0.2s;
}

@keyframes slideOutRight {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    visibility: hidden;
    transform: translate3d(100%, 0, 0);
  }
}
@keyframes slideOutLeft {
  from {
    transform: translateX(0);
  }
  to {
    visibility: hidden;
    transform: translate3d(-100%, 0, 0);
  }
}
.fade-in-enter-active {
  animation: fadeIn 0.2s;
}

.fade-in-leave-active {
  animation: fadeIn 0.2s reverse;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.media-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;
  background-color: var(--bs-body-bg);
  border-radius: 0.25rem;
  box-shadow: 0 2px 10px -8px var(--template-bg-dark-50);
}
.contentpane .media-container {
  margin: 0 -20px;
  box-shadow: none;
}

.media-col-main-panel {
  flex: 0 0 83.3333%;
  max-width: 83.3333%;
}

.media-col-side-panel {
  flex: 0 0 16.6667%;
  max-width: 16.6667%;
}

[class^=media-col], [class*=" media-col"] {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 7.5px;
  padding-left: 7.5px;
}

@media (min-width: var(--breakpoint-md)) {
  [class^=media-col], [class*=" media-col"] {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
.media-main {
  position: relative;
  flex: 1 1 600px;
  min-height: 75vh;
}

.media-sidebar {
  flex: 0 0 280px;
}

.media-breadcrumb {
  display: flex;
  padding: 0;
  -webkit-margin-end: auto;
          margin-inline-end: auto;
  font-size: 0.9rem;
  line-height: 46px;
  background: transparent;
  -webkit-border-start: 1px solid var(--bs-border-color);
          border-inline-start: 1px solid var(--bs-border-color);
}
.media-breadcrumb ol {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: outside none none;
}
.media-breadcrumb ol > li > a {
  cursor: pointer;
}

.media-breadcrumb-item {
  -webkit-padding-end: 8px;
          padding-inline-end: 8px;
  -webkit-padding-start: 22px;
          padding-inline-start: 22px;
  background-color: var(--template-bg-dark-3);
}
.media-breadcrumb-item:first-of-type {
  -webkit-padding-start: 16px;
          padding-inline-start: 16px;
}
.media-breadcrumb-item:last-of-type {
  background-color: var(--bs-body-bg);
}
.media-breadcrumb-item:last-of-type::after {
  border-inline-start-color: var(--bs-body-bg);
}
.media-breadcrumb-item:hover {
  color: #2a69b8;
}

.media-breadcrumb-item {
  position: relative;
}
.media-breadcrumb-item::before, .media-breadcrumb-item::after {
  position: absolute;
  top: 0;
  bottom: 0;
  inset-inline-start: 100%;
  z-index: 2;
  display: block;
  width: 0;
  height: 0;
  margin: auto;
  content: "" !important;
  border-top: 23px solid transparent;
  border-bottom: 23px solid transparent;
  -webkit-border-start: 10px solid transparent;
          border-inline-start: 10px solid transparent;
}
.media-breadcrumb-item::before {
  border-inline-start-color: var(--bs-border-color);
}
.media-breadcrumb-item::after {
  border-inline-start-color: var(--template-bg-dark-3);
}

.media-browser {
  position: relative;
  min-height: 70vh;
  -webkit-border-start: 1px solid var(--bs-border-color);
          border-inline-start: 1px solid var(--bs-border-color);
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.media-browser-grid {
  padding: 15px;
}

.media-browser-items {
  display: grid;
  gap: 15px;
}
.media-browser-items.media-browser-items-sm {
  grid-template-columns: repeat(auto-fill, minmax(13%, 1fr));
}
.media-browser-items.media-browser-items-md {
  grid-template-columns: repeat(auto-fill, minmax(18%, 1fr));
}
.media-browser-items.media-browser-items-lg {
  grid-template-columns: repeat(auto-fill, minmax(26%, 1fr));
}
.media-browser-items.media-browser-items-xl {
  grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
}

.media-browser-item {
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.media-browser-item-preview {
  position: relative;
  font-size: 60px;
  color: #007eb7;
  border: 1px solid var(--bs-border-color);
  border-radius: 0.25rem;
}
.media-browser-item-preview::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 0.25rem;
  opacity: 0;
  transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}
.media-browser-item.active .media-browser-item-preview::after, .selected .media-browser-item-preview::after {
  opacity: 1;
}

.media-browser-item-info {
  padding: 0 2px;
  overflow: hidden;
  font-size: 0.9rem;
  line-height: 28px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.media-browser-select {
  position: absolute;
  top: 6px;
  left: 6px;
  width: calc(1.3rem * 1.54);
  height: calc(1.3rem * 1.54);
  content: "";
  background-color: rgba(0, 0, 0, 0.8);
  border: 2px solid #fff;
  border-radius: 0.25rem;
  box-shadow: inset 0 0 0 0 #fff;
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.media-browser-item.active .media-browser-select {
  opacity: 1;
}
.media-browser-select::after {
  position: absolute;
  top: 0;
  left: 0;
  width: calc(1.3rem * 1.3);
  height: calc(1.3rem * 1.3);
  font-family: "Font Awesome 5 Free";
  font-size: 1.3rem;
  font-weight: 900;
  line-height: calc(1.3rem * 1.3);
  text-align: center;
  content: "\f00c";
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform: scale(0.5);
}
.selected .media-browser-select::after {
  opacity: 1;
  transform: scale(1);
}
.selected .media-browser-select {
  color: var(--bs-primary);
  background-color: var(--bs-emphasis-color);
  box-shadow: inset 0 0 0 15px var(--bs-emphasis-color);
  opacity: 1;
}

.media-browser-actions {
  position: absolute;
  top: 4px;
  right: 0;
  padding: 2px;
  overflow: hidden;
}
.media-browser-actions > button {
  opacity: 0;
}
.media-browser-item.active .media-browser-actions > button {
  opacity: 1;
}
.media-browser-actions.active {
  top: 0;
  z-index: 1;
  width: -moz-max-content;
  width: max-content;
  min-width: 100%;
  background-color: var(--bs-body-bg);
  border: 1px solid var(--bs-border-color);
  border-radius: 0.25rem;
  box-shadow: 0 2px 10px -8px var(--bs-border-color);
}
.media-browser-actions.active > button {
  display: none;
}
@media (max-width: 576px) {
  .actions .media-browser-actions.active {
    height: 100%;
    overflow: visible;
  }
  .actions .media-browser-actions.active .media-browser-actions-list {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: var(--bs-body-bg);
  }
}

.media-browser-actions-list {
  display: flex;
  flex-direction: column;
  margin-top: 2px;
}
.media-browser-actions-list .media-browser-actions-item-name {
  padding: 2px;
  -webkit-margin-after: 3px;
          margin-block-end: 3px;
}
.media-browser-actions-list button, .media-browser-actions-list a {
  position: relative;
  top: 0;
  padding: 2px;
  -webkit-margin-after: 3px;
          margin-block-end: 3px;
  visibility: hidden;
  background-color: transparent;
  border: 0;
  opacity: 0;
  transition: all 0s ease;
  transition-delay: 0s;
}
.media-browser-actions.active .media-browser-actions-list button, .media-browser-actions.active .media-browser-actions-list a {
  top: 0;
  display: flex;
  align-items: center;
  width: 100%;
  visibility: visible;
  opacity: 1;
  transition-duration: 0.2s;
}
.media-browser-actions.active .media-browser-actions-list button:hover, .media-browser-actions.active .media-browser-actions-list button:focus, .media-browser-actions.active .media-browser-actions-list a:hover, .media-browser-actions.active .media-browser-actions-list a:focus {
  background-color: var(--template-bg-dark-10);
}
.media-browser-actions.active .media-browser-actions-list button:hover.action-delete, .media-browser-actions.active .media-browser-actions-list button:focus.action-delete, .media-browser-actions.active .media-browser-actions-list a:hover.action-delete, .media-browser-actions.active .media-browser-actions-list a:focus.action-delete {
  color: #fff;
  background-color: #d9534f;
}

.image-browser-action {
  width: calc(1.3rem * 1.55);
  height: calc(1.3rem * 1.55);
  margin-inline: 4px;
  color: #fff;
  text-align: center;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 0.25rem;
  flex-shrink: 0;
  transition-duration: 0.2s;
}
.action-delete .image-browser-action {
  background-color: #d9534f;
}
.image-browser-action::before {
  font-size: 1.3rem;
  line-height: calc(1.3rem * 1.55);
}
.image-browser-action:hover, .image-browser-action:focus, button:hover .image-browser-action, button:focus .image-browser-action {
  color: rgba(0, 0, 0, 0.8);
  background-color: #fff;
}

.action-text {
  flex-shrink: 0;
  text-align: start;
  padding-inline: 5px;
}

.image-background {
  background-color: var(--bs-body-bg);
  background-image: linear-gradient(45deg, var(--bs-secondary-color) 25%, transparent 25%), linear-gradient(-45deg, var(--bs-secondary-color) 25%, transparent 25%), linear-gradient(45deg, transparent 75%, var(--bs-secondary-color) 75%), linear-gradient(-45deg, transparent 75%, var(--bs-secondary-color) 75%);
  background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
  background-size: 20px 20px;
}

.image-cropped {
  aspect-ratio: 1/1;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 0.25rem;
}

.image-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1/1;
  max-width: 100%;
  height: auto;
  color: #9d9d9d;
}

.file-background, .folder-background {
  padding-bottom: 100%;
  border: 1px solid var(--bs-border-color);
  border-radius: 0.25rem;
}

.file-icon, .folder-icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: hsl(var(--hue), 20%, 60%);
}

.media-dragoutline {
  position: absolute;
  top: 6px;
  right: 6px;
  bottom: 1px;
  left: 6px;
  z-index: 1040;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  content: "";
  background-color: rgba(245, 245, 245, 0.8);
  border: 3px dashed var(--bs-border-color);
  border-radius: 0.25rem;
  opacity: 0;
  transition: all 0.2s ease;
  transition-delay: 0.2s;
  transform: scale(0.6);
}
.media-dragoutline .upload-icon {
  font-size: 8rem;
  color: #1c3d5c;
  opacity: 0;
  transition: all 0.2s ease;
  transition-delay: 0.1s;
  transform: translateY(50%);
}
.media-dragoutline p {
  font-size: 1.4rem;
  opacity: 0;
  transition: all 0.2s ease;
  transition-delay: 0s;
}
.media-dragoutline.active {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
  transform: scale(1);
}
.media-dragoutline.active .upload-icon {
  opacity: 1;
  transform: translateY(0);
}
.media-dragoutline.active p {
  opacity: 1;
  transition-delay: 0.2s;
}

.media-browser-table-head .type {
  margin-left: 1px;
}
.media-browser-table-head .type::before {
  display: none;
}

.media-browser-table .size {
  width: 10%;
  text-align: right;
}
.media-browser-table .dimension {
  width: 15%;
}
.media-browser-table .created {
  width: 15%;
}
.media-browser-table .modified {
  width: 15%;
}
.media-browser-table .type {
  position: relative;
  z-index: 0;
  width: 49px;
  min-width: 49px;
  padding: 0.6rem 0;
  font-size: 1.2rem;
  line-height: 30px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.015);
  border-right: 1px solid rgba(0, 0, 0, 0.03);
}
.media-browser-table .type::before, .media-browser-table .type::after {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}
.media-browser-table .type::before {
  font-family: "Font Awesome 5 Free";
  color: #656565;
}
.selected .media-browser-table .type::before {
  color: #fff;
}
.media-browser-table .type::after {
  position: absolute;
  top: -1px;
  right: 100%;
  bottom: -1px;
  left: 0;
  z-index: -1;
  content: "";
  background-color: #006898;
}
.media-browser-table .type span {
  visibility: hidden;
}

.action-toggle {
  padding: 0;
  background: transparent;
  border: 0;
}

.selected .type::before {
  color: var(--bs-body-color);
}
.selected .type::after {
  right: 0;
}

.type[data-type]::before {
  content: "\f016";
}
.type[data-type=""]::before {
  content: "\f07b";
}
.type[data-type=jpg i]::before, .type[data-type=png i]::before, .type[data-type=gif i]::before, .type[data-type=jpeg i]::before, .type[data-type=tiff i]::before, .type[data-type=bmp i]::before, .type[data-type=svg i]::before, .type[data-type=webp i]::before {
  content: "\f1c5";
}
.type[data-type=mov i]::before, .type[data-type=mkv i]::before, .type[data-type=mp4 i]::before, .type[data-type=mpg i]::before, .type[data-type=mpeg i]::before {
  content: "\f1c8";
}
.type[data-type=mp3 i]::before, .type[data-type=wav i]::before, .type[data-type=raw i]::before, .type[data-type=wma i]::before {
  content: "\f1c7";
}
.type[data-type=doc i]::before, .type[data-type=xls i]::before, .type[data-type=pdf i]::before, .type[data-type=txt i]::before {
  content: "\f1c1";
}
.type[data-type=html i]::before, .type[data-type=htm i]::before {
  content: "\f1c9";
}

.media-form joomla-tab > joomla-tab-element {
  padding: 0;
}
.media-form joomla-tab > joomla-tab-element[active] {
  display: grid;
}
.media-form joomla-tab-element {
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
.media-form joomla-tab-element > fieldset {
  padding: 2rem;
}
.media-form joomla-tab-element > fieldset.options-form {
  border: none;
}
.media-form joomla-tab-element > fieldset legend {
  float: left;
  padding: 0;
}
.media-form .cropper-modal,
.media-form .cropper-bg {
  background: none;
}
.media-form .control-group .control-label {
  width: 100%;
}
.media-form .input-group-addon {
  font-size: 0.9rem;
}
.media-form .spacer hr {
  width: 100%;
}
.media-form .form-select {
  min-width: 100%;
}

.media-manager-edit {
  grid-column-start: 2;
  grid-column-end: 5;
  background-color: var(--bs-body-bg);
  background-image: linear-gradient(45deg, hsl(var(--hue), 20%, 97%) 25%, transparent 0, transparent 75%, #fafafa 0, hsl(var(--hue), 20%, 97%)), linear-gradient(45deg, #fafafa 25%, transparent 0, transparent 75%, hsl(var(--hue), 20%, 97%) 0, hsl(var(--hue), 20%, 97%));
  background-position: 0 0, 10px 10px;
  background-size: 20px 20px;
  border-left: 1px solid var(--template-bg-dark-7);
}
.media-manager-edit > div > img {
  padding: 0;
}
.media-manager-edit,
.media-manager-edit > *:not(.hidden) {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tab-pane {
  background-color: var(--bs-body-bg);
  border-left: 1px solid var(--bs-border-color);
}

.media-infobar {
  position: absolute;
  top: 47px;
  inset-inline-end: 0;
  bottom: 0;
  z-index: 4;
  float: none;
  width: 25%;
  padding: 15px;
  overflow-y: auto;
  -webkit-border-start: 1px solid var(--bs-border-color);
          border-inline-start: 1px solid var(--bs-border-color);
}
.media-infobar h2 {
  -webkit-padding-before: 8px;
          padding-block-start: 8px;
  -webkit-padding-after: 8px;
          padding-block-end: 8px;
  -webkit-padding-start: 10px;
          padding-inline-start: 10px;
  -webkit-padding-end: 30px;
          padding-inline-end: 30px;
  margin: -15px -15px 15px;
  font-weight: normal;
  word-wrap: break-word;
  background-color: var(--bs-secondary-bg);
  border-bottom: 1px solid var(--bs-border-color);
}
.media-infobar dl {
  display: flex;
  flex-wrap: wrap;
  margin-right: -7.5px;
  margin-left: -7.5px;
}
.media-infobar dt, .media-infobar dd {
  position: relative;
  direction: ltr;
  width: 100%;
  min-height: 1px;
  padding-right: 7.5px;
  padding-left: 7.5px;
}
[dir=rtl] .media-infobar dt, [dir=rtl] .media-infobar dd {
  text-align: end;
}
.media-infobar dt {
  font-weight: normal;
}

.infobar-close {
  position: absolute;
  top: 0;
  inset-inline-end: 0;
  z-index: 2;
  padding: 5px 15px;
  font-size: 2.6rem;
  line-height: 2rem;
  text-indent: 0;
  text-shadow: none;
}
.infobar-close:hover {
  cursor: pointer;
}

[class^=icon-].placeholder-icon,
[class*=" icon-"].placeholder-icon,
[class^=fa-].placeholder-icon,
[class*=" fa-"].placeholder-icon {
  display: block;
  width: 4rem;
  height: 4rem;
  margin: 20px auto 15px;
  font-size: 2rem;
  line-height: calc(4rem - 4px);
  color: var(--bs-body-color);
  border: 2px solid var(--bs-border-color);
  border-radius: 50%;
}

.media-toolbar {
  position: sticky;
  top: 67px;
  z-index: 10;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  background-color: var(--bs-body-bg);
  border-bottom: 1px solid var(--bs-border-color);
  -webkit-border-start: 1px solid var(--bs-border-color);
          border-inline-start: 1px solid var(--bs-border-color);
  border-radius: 0 0.25rem 0 0;
  box-shadow: 0 -1px 0 0 var(--bs-border-color);
}
.media-toolbar input {
  padding: 0.3rem 0.75rem;
}
.media-toolbar-icon {
  display: inline-block;
  width: 50px;
  font-size: 1.3rem;
  line-height: 46px;
  color: var(--template-bg-dark-60);
  text-align: center;
  background-color: transparent;
  border: 0;
  -webkit-border-start: 1px solid var(--bs-border-color);
          border-inline-start: 1px solid var(--bs-border-color);
  box-shadow: 1px 0 var(--bs-border-color) inset;
}
.media-toolbar-icon:hover {
  background-color: #f0f0f0;
  box-shadow: none;
}
.media-toolbar-select-all {
  width: 1.1rem;
  margin: 1rem;
}

.media-view-icons {
  display: flex;
}
.media-view-icons .disabled span {
  opacity: 0.3;
}
.media-view-icons .disabled:hover, .media-view-icons .disabled span:hover {
  cursor: default;
}

.media-view-search-input {
  display: flex;
  align-items: center;
  padding: 0 5px;
}

.media-loader {
  position: absolute;
  right: 100%;
  bottom: 0;
  left: 0;
  z-index: 10;
  height: 2px;
  background-image: linear-gradient(to right, #59afff 0, #59daff 100%);
  animation: 10s ease 0s normal none 1 running mediaLoader;
  animation-fill-mode: forwards;
}

@keyframes mediaLoader {
  from {
    right: 100%;
  }
  to {
    right: 0;
  }
}
ul.media-tree {
  padding: 0 0 5px;
  margin: 0;
  overflow-x: visible;
  list-style: none;
}
ul.media-tree ul {
  margin-left: 2px;
}
ul.media-tree:empty {
  display: none;
}

.media-disk {
  position: sticky;
  top: 75px;
  left: 0;
  display: block;
  margin-bottom: 10px;
  background-color: var(--bs-secondary-bg);
}
.media-disk h2 {
  -webkit-padding-start: 1rem;
          padding-inline-start: 1rem;
  -webkit-padding-before: 1rem;
          padding-block-start: 1rem;
}

.media-drive {
  overflow-x: auto;
  background-color: var(--bs-body-bg);
  border: 1px solid var(--bs-border-color);
}
.media-drive + .media-drive {
  border-top: 0;
}

.media-disk-name {
  padding: 4px 1px;
  font-size: 1rem;
}
.media-disk-name:empty {
  display: none;
}

.media-tree-item {
  position: relative;
  display: block;
}
.media-tree-item::before {
  position: absolute;
  top: 13px;
  left: 0;
  width: 10px;
  height: 1px;
  margin: auto;
  content: "";
  background-color: var(--bs-border-color);
}
.media-tree-item::after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 1px;
  height: 100%;
  content: "";
  background-color: var(--bs-border-color);
}
.media-tree-item:last-child::after {
  height: 13px;
}
.media-tree-item li {
  padding-left: 10px;
}
.media-tree-item li::before, .media-tree-item li::after {
  left: 5px;
}

.media-drive-name {
  padding: 4px 10px;
}
.media-drive-name::before {
  content: none;
}
.media-drive-name::after {
  content: none;
}
.media-drive-name:hover {
  cursor: pointer;
}

.media-tree-item a {
  display: block;
  padding: 0 7px;
  line-height: 26px;
  text-decoration: none;
  white-space: nowrap;
  cursor: pointer;
}

.media-tree-item.active > a:hover {
  text-decoration: none;
  background-color: #e1e1e1;
}

.media-tree-item .item-icon {
  display: inline-block;
  padding-right: 2px;
  font-size: 15px;
  line-height: normal;
  color: var(--template-bg-dark-60);
  vertical-align: middle;
}

.media-tree-item.active > a .item-icon {
  color: #2a69b8;
}

.item-name {
  display: inline-block;
  overflow: hidden;
  font-size: 0.9em;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle;
}

.media-tree-item.active > a .item-name {
  font-weight: bold;
}

html[dir=rtl] .media-browser-table .dimension, html[dir=rtl] .media-browser-table .size {
  direction: ltr;
}
html[dir=rtl] .media-browser-table .created, html[dir=rtl] .media-browser-table .modified {
  direction: ltr;
}
html[dir=rtl] .media-drive-name {
  padding-right: 2px;
}
html[dir=rtl] .media-tree-item li::before, html[dir=rtl] .media-tree-item li::after {
  right: 5px;
  left: 0;
  margin: 0;
}
html[dir=rtl] .media-tree-item .item-icon {
  padding-right: 10px;
  padding-left: 2px;
}
html[dir=rtl] ul.media-tree ul {
  margin-right: 15px;
}

.media-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1049;
  display: table;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.media-modal-backdrop .modal {
  display: flex;
  align-items: center;
  justify-content: center;
  animation: 0.5s ease 0s normal none 1 running fadeIn;
}
.media-modal-backdrop .modal-body {
  width: auto;
  padding: 15px;
}
.media-modal-backdrop .modal-content {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.media-preview-modal {
  color: var(--bs-body-bg);
}
.media-preview-modal .modal {
  display: grid !important;
  align-items: center !important;
  justify-content: center !important;
}
.media-preview-modal .modal-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: transparent;
  border: 0;
  box-shadow: none;
}
.media-preview-modal .modal-header {
  padding: 0;
  border: 0;
}
.media-preview-modal .modal-body {
  padding: 0;
  background-color: var(--bs-body-bg);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.media-preview-modal .modal-body img {
  max-width: 100%;
}
.media-preview-modal .modal-footer {
  display: none;
}

.media-preview-close {
  position: absolute;
  top: -2rem;
  right: 0;
  font-size: 2rem;
  color: inherit;
  background: none;
  border: 0;
  opacity: 0.7;
}
.media-preview-close:hover {
  cursor: pointer;
  opacity: 1;
}

@media (min-width: 576px) {
  .media-preview-modal .modal-dialog {
    max-width: unset !important;
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transition: transform 0.3s ease-out;
    transform: translate(0, -25%);
  }
  to {
    opacity: 1;
    transform: none;
  }
}