.js-stools {
  display: flex;
  flex-wrap: wrap;
}

.js-stools-container-bar,
.js-stools-container-filters {
  margin-bottom: 10px;
}

.js-stools-container-bar {
  -webkit-margin-start: auto;
          margin-inline-start: auto;
}
.js-stools-container-bar .btn-toolbar {
  justify-content: flex-end;
}
.js-stools-container-bar .btn-toolbar > * {
  margin: 5px 0;
}
.js-stools-container-bar .btn-toolbar > * + * {
  -webkit-margin-start: 8px;
          margin-inline-start: 8px;
}
.js-stools-container-bar .btn-toolbar .js-stools-btn-clear {
  color: var(--bs-white);
  background-color: var(--template-bg-dark-60);
  -webkit-border-start: 1px solid var(--bs-white);
          border-inline-start: 1px solid var(--bs-white);
}
.js-stools-container-bar .ordering-select {
  display: flex;
}

.js-stools-container-filters {
  display: none;
  width: 100%;
}
.js-stools-container-filters-visible {
  display: grid;
  grid-gap: 8px;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  padding: 10px;
  background-color: var(--bs-body-bg);
}

.js-stools-field-list + .js-stools-field-list {
  -webkit-margin-start: 8px;
          margin-inline-start: 8px;
}

.js-stools-container-selector {
  margin: 5px 0;
  -webkit-margin-end: 8px;
          margin-inline-end: 8px;
}