MUTA="Muta Administrator template"
TPL_MUTA_BACK_TO_CONTROL_PANEL="Back to Dashboard"
TPL_MUTA_BACKEND_LOGIN="Joomla Administrator Login"
TPL_MUTA_COLORS_HUE="Choose your hue value for the dark template colour"
TPL_MUTA_COLORS_SETTINGS_BG_LIGHT_LABEL="Light Background"
TPL_MUTA_COLORS_SETTINGS_LABEL="Colour Settings"
TPL_MUTA_COLORS_SETTINGS_LINK_COLOR_LABEL="Link Colour"
TPL_MUTA_COLORS_SETTINGS_LINK_HOVER_COLOR_LABEL="Link Hover Colour"
TPL_MUTA_COLORS_SETTINGS_MONOCHROME_LABEL="Set Colour to Monochrome"
TPL_MUTA_COLORS_SETTINGS_SPECIAL_COLOR_LABEL="Special Colour"
TPL_MUTA_COLORS_SETTINGS_TEXT_DARK_LABEL="Dark Text"
TPL_MUTA_COLORS_SETTINGS_TEXT_LIGHT_LABEL="Light Text"
TPL_MUTA_IMAGE_LABEL="Image"
TPL_MUTA_IMAGE_SETTINGS_LABEL="Image Settings"
TPL_MUTA_LOGIN_LOGO_LABEL="Login Logo"
TPL_MUTA_LOGIN_SIDEBAR_VIEW_WEBSITE="View website"
TPL_MUTA_LOGO_ALT_EMPTY_DESC="Decorative Image - no description required"
TPL_MUTA_LOGO_ALT_EMPTY_LABEL="No Description"
TPL_MUTA_LOGO_ALT_LABEL="Image Description (Alt Text)"
TPL_MUTA_MORE_ELEMENTS="More Elements"
TPL_MUTA_SITE_LOGO_LABEL="Brand Large"
TPL_MUTA_SITE_LOGO_SMALL_LABEL="Brand Small"
TPL_MUTA_TOOLBAR="Toolbar"
TPL_MUTA_XML_DESCRIPTION="A twisted Atum template."
